# lngs

./: .gitignore  .gitmodules  .travis.yml  CMakeGraphVizOptions.cmake  CMakeLists.txt  Coveralls.cmake  README.md  cmakeconfig.h.in  conanfile.txt  coveralls.py  default_data_path.in.hpp  get_cover.py  googletest.cmake  googletest.cpp
app/: CMakeLists.txt  lngs.cpp
app/data/strings/: en.po  fr.po  lngs.pot  pl.po
app/data/templates/: enum_string.mustache  enums.mustache  pot.mustache  py.mustache  py_string.mustache  res.mustache
app/src/: .gitignore  README.lngs  build.in.hpp  diagnostics.cpp  dirs.in.hpp  embedded_languages.cpp  embedded_languages.hpp  gettext.cpp  gettext_plain.cpp  iana-reg.py  lang_codes.cpp  lang_codes.inl  languages.cpp  lngs.cpp  lngs.idl  lngs_res.cpp  mstch_engine.cpp  streams.cpp  strings.cpp  utf8.cpp
app/src/cmds/: cmd_freeze_ids.cpp  cmd_load_mo.cpp  cmd_load_msgs.cpp  cmd_write_enums.cpp  cmd_write_mustache.cpp  cmd_write_pot.cpp  cmd_write_py.cpp  cmd_write_res.cpp
app/tests/: diag_helper.cc  diag_helper.h  diags.cc  enums.cc  exe_driver.py  freeze.cc  gettext.cc  gettext_plain.cc  load_strings.cc  mstch_engine.cc  ostrstream.h  pot.cc  python.cc  res.cc  streams.cc  strings_helper.h  test_env.hh  utf8.cc
app/tests/data/: .gitignore  A_a_b.po  comments.po  empty-index.po  empty_no_rev.mo  escaped.po  languages.txt  not-number.po  plural.po  readonly.file  unescaped.po  unfinished.po  unfrozen.idl  unfrozen.mo  unfrozen.po  unfrozen.pot  unhelpful.idl  unknown-field.po  word-string-word.po  word-word.po
cmake/: BuildConfig.cmake  base-profiles.json  matrix.json  prepare_pack.cmake
docs/: cmake.md  flow.md  syntax.md  usage.md
extras/py-lngs/: py-lngs.cc  setup.py
extras/py-strings/: setup.py
lib/include/: locale.hpp  locale_base.hpp  locale_file.hpp  locale_storage.hpp  plurals.hpp  strings.h  translation.hpp
lib/src/: expr_parser.cpp  expr_parser.hpp  format.cpp  lang_file.cpp  locale_storage.cpp  node.hpp  plurals.cpp  py-strings.c  str.hpp  strings.cpp  translation.cpp
libs/: CMakeLists.txt  setup.py
libs/include/locale/: format.hpp  locale_file.hpp  translation.hpp
libs/liblngs/: CMakeLists.txt  lngs.pc.in
libs/liblngs/lngs/: argparser.hpp  commands.hpp  config.h  diagnostics.hpp  gettext.hpp  languages.hpp  platform.hpp  streams.hpp  strings.hpp  utf8.hpp
libs/liblngs/src/: README.lngs  argparser.cpp  diagnostics.cpp  expr_parser.cpp  expr_parser.hpp  file.cpp  filesystem.cpp  gettext.cpp  iana-reg.py  lang_codes.cpp  lang_codes.inl  lang_file.cpp  languages.cpp  lngs.idl  lngs_res.cpp  lngs_storage.cpp  node.hpp  plurals.cpp  str.hpp  streams.cpp  strings.cpp  translation.cpp  utf8.cpp  version.cpp  version.in.hpp
libs/liblngs/test-data/: bad.idl  empty.idl  over_the_top.mo  string_missing.mo  within_hash.mo  zero.mo
libs/liblngs/tests/: args-test.cpp  args-test.py  diag_helper.cc  diag_helper.h  diags.cc  enums.cc  file.cc  (+16 more)
libs/liblngs_lite/: CMakeLists.txt  lite.cpp
libs/liblocale/: CMakeLists.txt
libs/liblocale_c/: CMakeLists.txt  strings.cpp
libs/py-strings/: py-strings.cc
libs/src/: expr_parser.cpp  format.cpp  lang_file.cpp  plurals.cpp  py-strings.c  py-strings.cc  py_utils.hh  strings.cpp  translation.cpp
lngs/: CMakeLists.txt  argparser.cpp  argparser.hpp  config.h  dirs.in.hpp  filesystem.cpp  filesystem.hpp  gettext.cpp  gettext.hpp  iana-reg.py  languages.cpp  languages.hpp  lngs.cpp  lngs_enums.cpp  lngs_freeze.cpp  lngs_make.cpp  lngs_pot.cpp  lngs_py.cpp  lngs_res.cpp  pch.cpp  pch.h  streams.cpp  strings.cpp  utf8.cpp
lngs/strings/: en.po  fr.po  lngs.pot  pl.po
tools/: embed.py  googletest.cpp  update_src.py
tools/inc/: argparser.hpp  filesystem.hpp  gettext.hpp  languages.hpp  streams.hpp  strings.hpp
tools/pch/: pch.h
tools/src/: argparser.cpp  filesystem.cpp  gettext.cpp  lang_codes.cpp  lang_codes.inl  languages.cpp  lngs.cpp  lngs_enums.cpp  lngs_freeze.cpp  lngs_make.cpp  lngs_pot.cpp  lngs_py.cpp  lngs_res.cpp  streams.cpp  strings.cpp  utf8.cpp
tools/vstudio/: Configuration.Debug.props  Platform.x64.props  Solution.props  apps.lngs.props  dlls.py-strings.props  dlls.strings.props  internal.vcxproj  internal.vcxproj.filters  libs.api.internal.props  libs.api.locale.props  libs.internal.props  libs.locale.props  lngs.vcxproj  lngs.vcxproj.filters  locale.sln  locale.vcxproj  locale.vcxproj.filters  py-strings.vcxproj  py-strings.vcxproj.filters  strings.vcxproj  strings.vcxproj.filters
(+112 files in other folders)
