<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="libs.api.locale.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Locale library code</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)..\pch;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)..\..\lib\lib\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\lib\int\$(PlatformName)\$(Configuration)\$(TargetName)$(TargetExt)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>